@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: purple;
@syntax-cursor-color: blue;
@syntax-selection-color: lighten(blue, 10%);
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: black;
@syntax-indent-guide-color: black;
@syntax-invisible-character-color: white;

// For find and replace markers
@syntax-result-marker-color: orange;
@syntax-result-marker-color-selected: blue;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: black;
@syntax-gutter-background-color: black;
@syntax-gutter-background-color-selected: white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: blue;
@syntax-color-added: green;
@syntax-color-modified: orange;
@syntax-color-removed: red;
